In [4]:
# OBJECTIVES
# the goal of this data analysis prooject using sql would be to identify opportunites to increase the occupancy rate on low performing flights. which can ultimatly lead toincreased profitablity for the airline

In [5]:
import sqlite3
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [6]:
# DATABASE CONNECTION
connection=sqlite3.connect('travel.sqlite')
cursor = connection.cursor()

In [7]:
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", connection)
tables

,type,name,tbl_name,rootpage,sql
0,table,aircrafts_data,aircrafts_data,2,CREATE TABLE aircrafts_data (\r\n aircraft_...
1,table,airports_data,airports_data,3,CREATE TABLE airports_data (\r\n airport_co...
2,table,boarding_passes,boarding_passes,4,CREATE TABLE boarding_passes (\r\n ticket_n...
3,table,bookings,bookings,5,CREATE TABLE bookings (\r\n book_ref charac...
4,table,flights,flights,6,CREATE TABLE flights (\r\n flight_id intege...
5,table,seats,seats,7,CREATE TABLE seats (\r\n aircraft_code char...
6,table,ticket_flights,ticket_flights,8,CREATE TABLE ticket_flights (\r\n ticket_no...
7,table,tickets,tickets,9,CREATE TABLE tickets (\r\n ticket_no charac...

In [8]:
cursor.execute("""select name from sqlite_master where type = 'table';""")
print('list of table present in database')
table_list= [table[0] for table in cursor.fetchall()]
table_list

list of table present in database

['aircrafts_data',
 'airports_data',
 'boarding_passes',
 'bookings',
 'flights',
 'seats',
 'ticket_flights',
 'tickets']

In [9]:
aircrafts_data = pd.read_sql_query("select* from aircrafts_data",connection)
aircrafts_data

  aircraft_code                                              model  range
0           773    {"en": "Boeing 777-300", "ru": "Боинг 777-300"}  11100
1           763    {"en": "Boeing 767-300", "ru": "Боинг 767-300"}   7900
2           SU9  {"en": "Sukhoi Superjet-100", "ru": "Сухой Суп...   3000
3           320  {"en": "Airbus A320-200", "ru": "Аэробус A320-...   5700
4           321  {"en": "Airbus A321-200", "ru": "Аэробус A321-...   5600
5           319  {"en": "Airbus A319-100", "ru": "Аэробус A319-...   6700
6           733    {"en": "Boeing 737-300", "ru": "Боинг 737-300"}   4200
7           CN1  {"en": "Cessna 208 Caravan", "ru": "Сессна 208...   1200
8           CR2  {"en": "Bombardier CRJ-200", "ru": "Бомбардье ...   2700

In [10]:
airports_data = pd.read_sql_query("select* from airports_data",connection)
airports_data

,airport_code,airport_name,city,coordinates,timezone
0,YKS,"{""en"": ""Yakutsk Airport"", ""ru"": ""Якутск""}","{""en"": ""Yakutsk"", ""ru"": ""Якутск""}","(129.77099609375,62.0932998657226562)",Asia/Yakutsk
1,MJZ,"{""en"": ""Mirny Airport"", ""ru"": ""Мирный""}","{""en"": ""Mirnyj"", ""ru"": ""Мирный""}","(114.03900146484375,62.534698486328125)",Asia/Yakutsk
2,KHV,"{""en"": ""Khabarovsk-Novy Airport"", ""ru"": ""Хабар...","{""en"": ""Khabarovsk"", ""ru"": ""Хабаровск""}","(135.18800354004,48.5279998779300001)",Asia/Vladivostok
3,PKC,"{""en"": ""Yelizovo Airport"", ""ru"": ""Елизово""}","{""en"": ""Petropavlovsk"", ""ru"": ""Петропавловск-К...","(158.453994750976562,53.1679000854492188)",Asia/Kamchatka
4,UUS,"{""en"": ""Yuzhno-Sakhalinsk Airport"", ""ru"": ""Хом...","{""en"": ""Yuzhno-Sakhalinsk"", ""ru"": ""Южно-Сахали...","(142.718002319335938,46.8886985778808594)",Asia/Sakhalin
...,...,...,...,...,...
99,MMK,"{""en"": ""Murmansk Airport"", ""ru"": ""Мурманск""}","{""en"": ""Murmansk"", ""ru"": ""Мурманск""}","(32.7508010864257812,68.7817001342773438)",Europe/Moscow
100,ABA,"{""en"": ""Abakan Airport"", ""ru"": ""Абакан""}","{""en"": ""Abakan"", ""ru"": ""Абакан""}","(91.3850021362304688,53.7400016784667969)",Asia/Krasnoyarsk
101,BAX,"{""en"": ""Barnaul Airport"", ""ru"": ""Барнаул""}","{""en"": ""Barnaul"", ""ru"": ""Барнаул""}","(83.5384979248046875,53.363800048828125)",Asia/Krasnoyarsk
102,AAQ,"{""en"": ""Anapa Vityazevo Airport"", ""ru"": ""Витяз...","{""en"": ""Anapa"", ""ru"": ""Анапа""}","(37.3473014831539984,45.002101898192997)",Europe/Moscow
103,CNN,"{""en"": ""Chulman Airport"", ""ru"": ""Чульман""}","{""en"": ""Neryungri"", ""ru"": ""Нерюнгри""}","(124.914001464839998,56.9138984680179973)",Asia/Yakutsk

In [11]:
boarding_passes  = pd.read_sql_query("select* from aircrafts_data",connection)
boarding_passes

  aircraft_code                                              model  range
0           773    {"en": "Boeing 777-300", "ru": "Боинг 777-300"}  11100
1           763    {"en": "Boeing 767-300", "ru": "Боинг 767-300"}   7900
2           SU9  {"en": "Sukhoi Superjet-100", "ru": "Сухой Суп...   3000
3           320  {"en": "Airbus A320-200", "ru": "Аэробус A320-...   5700
4           321  {"en": "Airbus A321-200", "ru": "Аэробус A321-...   5600
5           319  {"en": "Airbus A319-100", "ru": "Аэробус A319-...   6700
6           733    {"en": "Boeing 737-300", "ru": "Боинг 737-300"}   4200
7           CN1  {"en": "Cessna 208 Caravan", "ru": "Сессна 208...   1200
8           CR2  {"en": "Bombardier CRJ-200", "ru": "Бомбардье ...   2700

In [12]:
flights = pd.read_sql_query("select* from flights",connection)
flights

,flight_id,flight_no,scheduled_departure,scheduled_arrival,departure_airport,arrival_airport,status,aircraft_code,actual_departure,actual_arrival
0,1185,PG0134,2017-09-10 09:50:00+03,2017-09-10 14:55:00+03,DME,BTK,Scheduled,319,\N,\N
1,3979,PG0052,2017-08-25 14:50:00+03,2017-08-25 17:35:00+03,VKO,HMA,Scheduled,CR2,\N,\N
2,4739,PG0561,2017-09-05 12:30:00+03,2017-09-05 14:15:00+03,VKO,AER,Scheduled,763,\N,\N
3,5502,PG0529,2017-09-12 09:50:00+03,2017-09-12 11:20:00+03,SVO,UFA,Scheduled,763,\N,\N
4,6938,PG0461,2017-09-04 12:25:00+03,2017-09-04 13:20:00+03,SVO,ULV,Scheduled,SU9,\N,\N
...,...,...,...,...,...,...,...,...,...,...
33116,33117,PG0063,2017-08-02 19:25:00+03,2017-08-02 20:10:00+03,SKX,SVO,Arrived,CR2,2017-08-02 19:25:00+03,2017-08-02 20:10:00+03
33117,33118,PG0063,2017-07-28 19:25:00+03,2017-07-28 20:10:00+03,SKX,SVO,Arrived,CR2,2017-07-28 19:30:00+03,2017-07-28 20:15:00+03
33118,33119,PG0063,2017-09-08 19:25:00+03,2017-09-08 20:10:00+03,SKX,SVO,Scheduled,CR2,\N,\N
33119,33120,PG0063,2017-08-01 19:25:00+03,2017-08-01 20:10:00+03,SKX,SVO,Arrived,CR2,2017-08-01 19:26:00+03,2017-08-01 20:12:00+03
33120,33121,PG0063,2017-08-26 19:25:00+03,2017-08-26 20:10:00+03,SKX,SVO,Scheduled,CR2,\N,\N

In [13]:
ticket_flights = pd.read_sql_query("select* from ticket_flights",connection)
ticket_flights

             ticket_no  flight_id fare_conditions  amount
0        0005432159776      30625        Business   42100
1        0005435212351      30625        Business   42100
2        0005435212386      30625        Business   42100
3        0005435212381      30625        Business   42100
4        0005432211370      30625        Business   42100
...                ...        ...             ...     ...
1045721  0005435097522      32094         Economy    5200
1045722  0005435097521      32094         Economy    5200
1045723  0005435104384      32094         Economy    5200
1045724  0005435104352      32094         Economy    5200
1045725  0005435104389      32094         Economy    5200

[1045726 rows x 4 columns]

In [14]:
for table in table_list:
    print('\ntable',table)
    column_info = connection.execute(" PRAGMA table_info({})".format(table))
    for column in column_info.fetchall():
        print(column[1:3])

table aircrafts_data
('aircraft_code', 'character(3)')
('model', 'jsonb')
('range', 'INTEGER')

table airports_data
('airport_code', 'character(3)')
('airport_name', 'jsonb')
('city', 'jsonb')
('coordinates', 'point')
('timezone', 'TEXT')

table boarding_passes
('ticket_no', 'character(13)')
('flight_id', 'INTEGER')
('boarding_no', 'INTEGER')
('seat_no', 'character varying(4)')

table bookings
('book_ref', 'character(6)')
('book_date', 'timestamp with time zone')
('total_amount', 'numeric(10,2)')

table flights
('flight_id', 'INTEGER')
('flight_no', 'character(6)')
('scheduled_departure', 'timestamp with time zone')
('scheduled_arrival', 'timestamp with time zone')
('departure_airport', 'character(3)')
('arrival_airport', 'character(3)')
('status', 'character varying(20)')
('aircraft_code', 'character(3)')
('actual_departure', 'timestamp with time zone')
('actual_arrival', 'timestamp with time zone')

table seats
('aircraft_code', 'character(3)')
('seat_no', 'character varying(4)')
('fare_conditions', 'character varying(10)')

table ticket_flights
('ticket_no', 'character(13)')
('flight_id', 'INTEGER')
('fare_conditions', 'character varying(10)')
('amount', 'numeric(10,2)')

table tickets
('ticket_no', 'character(13)')
('book_ref', 'character(6)')
('passenger_id', 'character varying(20)')

In [15]:
for table in table_list:
    print('\ntable',table)
    df_table = pd.read_sql_query(f"select * from {table}",connection)
    print(df_table.isnull().sum())

table aircrafts_data
aircraft_code    0
model            0
range            0
dtype: int64

table airports_data
airport_code    0
airport_name    0
city            0
coordinates     0
timezone        0
dtype: int64

table boarding_passes
ticket_no      0
flight_id      0
boarding_no    0
seat_no        0
dtype: int64

table bookings
book_ref        0
book_date       0
total_amount    0
dtype: int64

table flights
flight_id              0
flight_no              0
scheduled_departure    0
scheduled_arrival      0
departure_airport      0
arrival_airport        0
status                 0
aircraft_code          0
actual_departure       0
actual_arrival         0
dtype: int64

table seats
aircraft_code      0
seat_no            0
fare_conditions    0
dtype: int64

table ticket_flights
ticket_no          0
flight_id          0
fare_conditions    0
amount             0
dtype: int64

table tickets
ticket_no       0
book_ref        0
passenger_id    0
dtype: int64

In [16]:
#how many plane have more than 100 seats?
result_df = pd.read_sql_query("SELECT aircraft_code, COUNT(*) as num_seats FROM seats GROUP BY aircraft_code having num_seats>100", connection)
result_df

  aircraft_code  num_seats
0           319        116
1           320        140
2           321        170
3           733        130
4           763        222
5           773        402

In [17]:
# How the number of tickets booked and total amount earned changed with the time
result_df= pd.read_sql_query("SELECT * FROM tickets INNER JOIN bookings ON tickets.book_ref = bookings.book_ref", connection)
result_df['book_date']= pd.to_datetime(result_df['book_date'])
result_df['date']=result_df['book_date'].dt.date
print(result_df)

            ticket_no book_ref passenger_id book_ref  \
0       0005432000987   06B046  8149 604011   06B046
1       0005432000988   06B046  8499 420203   06B046
2       0005432000989   E170C3  1011 752484   E170C3
3       0005432000990   E170C3  4849 400049   E170C3
4       0005432000991   F313DD  6615 976589   F313DD
...               ...      ...          ...      ...
366728  0005435999869   D730BA  0474 690760   D730BA
366729  0005435999870   D730BA  6535 751108   D730BA
366730  0005435999871   A1AD46  1596 156448   A1AD46
366731  0005435999872   7B6A53  9374 822707   7B6A53
366732  0005435999873   7B6A53  7380 075822   7B6A53

                       book_date  total_amount        date
0      2017-07-05 20:19:00+03:00         12400  2017-07-05
1      2017-07-05 20:19:00+03:00         12400  2017-07-05
2      2017-06-29 01:55:00+03:00         24700  2017-06-29
3      2017-06-29 01:55:00+03:00         24700  2017-06-29
4      2017-07-03 04:37:00+03:00         30900  2017-07-03
...                          ...           ...         ...
366728 2017-08-14 11:50:00+03:00        210600  2017-08-14
366729 2017-08-14 11:50:00+03:00        210600  2017-08-14
366730 2017-08-13 03:49:00+03:00         45900  2017-08-13
366731 2017-08-15 15:54:00+03:00        219400  2017-08-15
366732 2017-08-15 15:54:00+03:00        219400  2017-08-15

[366733 rows x 7 columns]

In [18]:
x = result_df.groupby('date')[['date']].count()
plt.figure(figsize=(18,6))
plt.plot(x.index,x['Date'],marker = '^')
plt.xlabel('date',fontsize=20)
plt.ylabel('Number of tickets',fontsize=20)
plt.grid('b')
plt.show()

KeyError: 'Date'

In [ ]:

bookings = pd.read_sql_query("SELECT * FROM bookings", connection)
bookings['book_date'] = pd.to_datetime(bookings['book_date'])
bookings['date'] = bookings['book_date'].dt.date
x = bookings.groupby('date').size().reset_index(name='num_tickets')

plt.figure(figsize=(18, 6))
plt.plot(x['date'], x['num_tickets'], marker='^')
plt.xlabel('Date', fontsize=20)
plt.ylabel('Total amount earned', fontsize=20)
plt.grid(True)
plt.show()

In [ ]:
# calculate the average charges for each aircraft with different fair conditions
query = """
SELECT fare_conditions, aircraft_code, AVG(amount) as average_amount
FROM ticket_flights
JOIN flights ON ticket_flights.flight_id = flights.flight_id
GROUP BY aircraft_code, fare_conditions
"""

df = pd.read_sql_query(query, connection)
df

In [ ]:
sns.barplot(data=df, x='aircraft_code', y='average_amount', hue='fare_conditions')
plt.show()

In [ ]:
# for each aircraft,calculate the total revenue per year and the average revenue per ticket
query = """
SELECT aircraft_code, ticket_count, total_revenue, total_revenue/ticket_count as avg_revenue_per_ticket
FROM (
    SELECT aircraft_code, COUNT(*) as ticket_count, SUM(amount) as total_revenue
    FROM ticket_flights
    JOIN flights ON ticket_flights.flight_id = flights.flight_id
    GROUP BY aircraft_code
) as subquery
"""

df = pd.read_sql_query(query, connection)
df

In [33]:
# calculate the average occupancy per aircraft

dff = pd.read_sql_query("""select a.aircraft_code, avg(a.seats_count), b.num_seats, avg(a.seats_count)/b.num_seats, avg(a.seats_count)/b.num_seats as occupancy_rate 
from (select aircraft_code, flights.flight_id, count(*) as seats_count from boarding_passes inner join flights on boarding_passes.flight_id = flights.flight_id group by aircraft_code, flights.flight_id) as a 
inner join (select aircraft_code, count(*) as num_seats from seats group by aircraft_code) as b on a.aircraft_code = b.aircraft_code 
group by a.aircraft_code""", connection)
print(dff)

  aircraft_code  avg(a.seats_count)  num_seats  \
0           319           53.583181        116
1           321           88.809231        170
2           733           80.255462        130
3           763          113.937294        222
4           773          264.925806        402
5           CN1            6.004431         12
6           CR2           21.482847         50
7           SU9           56.812113         97

   avg(a.seats_count)/b.num_seats  occupancy_rate
0                        0.461924        0.461924
1                        0.522407        0.522407
2                        0.617350        0.617350
3                        0.513231        0.513231
4                        0.659019        0.659019
5                        0.500369        0.500369
6                        0.429657        0.429657
7                        0.585692        0.585692

In [59]:
#calculate by how much the total annual turnover could increase by giving all aircraft a 10% higher occupancy rate

df = dff
df['inc_rate'] = df['occupancy_rate'] + df['occupancy_rate'] * 0.1 
occ_rate = df['inc_rate']